<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="nav" id="mynav">
            <div class="logo">
                <a href="">
                    <img class="img1" src="images/WhatsApp Image 2022-10-15 à 20.19.23.jpg" alt="">
                </a>
            </div>
    
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    
            <div class="menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

        <div class="container">
            <svg viewBox="0 0 960 300">
              <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">Mon portfolio</text>
              </symbol>
          
              <g class = "g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
              </g>
            </svg>
          </div>

          <section class="sect1">
            <div class="box">
                <div class="card1">
                  <div class="imgBx">
                      <img src="images/WhatsApp Image 2022-10-15 à 20.19.23.jpg">
                  </div>
                  <div class="details">
                      <h2>Alpha Oumar Diallo<br><span>Développeur Web</span></h2>
                  </div>
                </div>
            <div class="box1">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum, in aliquid, officia eligendi autem dolor non mollitia voluptatum modi totam. Error laudantium modi vero sit dolores delectus ipsa quasi!</p>
            </div>    
          </section>

          <h1 class="text">ABOUT</h1>
          <P class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis fugit rem repellendus cum magnam fuga enim, repudiandae ipsam incidunt assumenda a optio quod nesciunt molestiae natus nemo mollitia tempora!</P>


          <h1 class="text2">MY SKILLS</h1>
          <div class="slider">
            <div class="imgani one">
                <img class="img2" src="images/html.jpg" alt="">
            </div>
            <div class="imgani two">
                <img class="img2" src="images/css.jpg" alt="">
            </div>
            <div class="imgani three">
                <img class="img2" src="images/javascript.png" alt="">
            </div>
            <div class="imgani four">
                <img class="img2" src="images/tailwind.png" alt="">
            </div>
            <div class="imgani five">
                <img class="img2" src="images/mysql.png" alt="">
            </div>
            <div class="imgani six">
                <img class="img2" src="images/git.png" alt="">
            </div>
           </div>


           <h1 class="text3">OUTILS DE DESIGN</h1>


          <div class="slider">
            <div class="imgani seven">
                <img class="img2" src="https://i.postimg.cc/rp96Qgx4/d445199233c1a1756c9bee57dc678593.jpg" alt="">
            </div>
            <div class="imgani eight">
                <img class="img2" src="https://i.postimg.cc/25YRQgbm/img1.jpg" alt="">
            </div>
            <div class="imgani nine">
                <img class="img2" src="https://i.postimg.cc/zBds1BdX/imgani1.jpg" alt="">
            </div>
          </div>
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="js/main.js"></script>
</body>
</html>